<resources>
    <string name="app_name">KeepReceipt</string>
    <string name="hello_guest">Hello, Guest</string>
    <string name="modify_your_detail">Modify Your detail</string>
    <string name="add_group_receipt">Add Group Receipt</string>
    <string name="create_receipt">Create Receipt</string>
    <string name="view_receipt">View Receipt</string>
    <string name="save_your_detail">Save your detail</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="account_number">Account Number</string>
    <string name="save_group">Save Group</string>
    <string name="group_name">Group Name</string>
    <string name="create_group">Create group</string>
    <!--<string name="receipt_name">Receipt Name</string>-->
    <string name="receipt_name_1">Receipt Name</string>
    <string name="receipt_description">Receipt Description</string>
    <string name="receipt_amount">Receipt Amount</string>
    <string name="fill_all_details">Please fill all fields</string>
    <string name="failed_to_save">Failed to save</string>
    <string name="delete">DELETE</string>


</resources>
