<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/main_padding_screen"
    tools:context=".AddGroupReceiptActivity">

    <EditText
        android:id="@+id/etGroupName"
        style="@style/InputCustom"
        android:hint="@string/group_name" />

    <Button
        android:id="@+id/btnSave"
        style="@style/MainButton"
        android:text="@string/save_group" />

</LinearLayout>