<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/main_padding_screen">


    <Spinner
        android:id="@+id/spinner"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etReceiptName"
        style="@style/InputCustom"
        android:hint="@string/receipt_name_1" />


    <EditText
        android:id="@+id/etReceiptDescription"
        style="@style/InputCustom"
        android:hint="@string/receipt_description" />

    <EditText
        android:id="@+id/etReceiptAmount"
        style="@style/InputCustom"
        android:hint="@string/receipt_amount"
        android:inputType="numberDecimal" />


    <ImageView
        android:id="@+id/imvSnapShot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_place_holderjpg" />


    <Button
        android:id="@+id/btnCreateReceipt"
        style="@style/MainButton"
        android:text="@string/create_receipt" />
</LinearLayout>