<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/main_padding_screen"
    tools:context=".UserDetailActivity">


    <ImageView
        android:id="@+id/imvUserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_place_holderjpg" />


    <EditText
        android:id="@+id/etFName"
        style="@style/InputCustom"
        android:hint="@string/first_name" />


    <EditText
        android:id="@+id/etLName"
        style="@style/InputCustom"
        android:hint="@string/last_name" />

    <EditText
        android:id="@+id/etAccountNumber"
        style="@style/InputCustom"
        android:hint="@string/account_number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSave"
        style="@style/MainButton"
        android:text="@string/save_your_detail" />
</LinearLayout>